# react-app

./: .gitignore  build.gradle
src/main/java/com/shinstealer/spring/webflux/react_app/: ReactAppApplication.java
src/main/java/com/shinstealer/spring/webflux/react_app/Utils/: SampleDataInitializer.java
src/main/java/com/shinstealer/spring/webflux/react_app/config/: CaseInsensitiveRequestPredicate.java  ProfileEndPointConfig.java
src/main/java/com/shinstealer/spring/webflux/react_app/controller/: ProfileRestController.java
src/main/java/com/shinstealer/spring/webflux/react_app/document/: Profile.java
src/main/java/com/shinstealer/spring/webflux/react_app/event/: ProfileCreatedEvent.java
src/main/java/com/shinstealer/spring/webflux/react_app/repository/: ProfileRepository.java  ReactiveMongoRepository.java
src/main/java/com/shinstealer/spring/webflux/react_app/service/: ProfileService.java
src/main/resources/: application.yml
src/test/java/com/shinstealer/spring/webflux/react_app/config/: ProfileEndPointConfigTest.java
src/test/java/com/shinstealer/spring/webflux/react_app/service/: ProfileServiceTest.java
